.contacts {
  padding-top: 19px;
  padding-bottom: 41px;
  text-align: center;

  @media @tablet {
    padding-top: 46px;
    padding-bottom: 27px;
  }

  @media @desktop {
    padding-top: 64px;
    padding-bottom: 17px;
  }
}

.contacts__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;

  @media @tablet {
    margin: 0 auto;
    width: 500px;
    font-size: 40px;
    line-height: 48px;
  }

  @media @desktop {
    font-size: 50px;
    line-height: 60px;
  }
}

.contacts__list {
  .list-reset();

  padding-top: 11px;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: -10px;
    margin-right: -10px;
    padding-top: 42px;
  }

  @media @desktop {
    padding-top: 56px;
  }
}

.contacts__item {
  margin-bottom: 21px;
  width: 280px;

  @media @tablet {
    margin-bottom: 43px;
  }

  @media @desktop {
    margin-bottom: 0;
  }

  &--phone {
    @media @desktop {
      order: 1;
    }
  }

  &--email {
    @media @desktop {
      order: 3;
    }
  }

  &--address {
    @media @desktop {
      order: 2;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__item-title {
  margin-top: 0;
  margin-bottom: 1px;
  font-size: 18px;
  font-weight: 700;

  @media @tablet {
    margin-bottom: 6px;
  }

  @media @desktop {
    margin-bottom: 23px;
  }
}

.contacts__item-text {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  line-height: 30px;
  color: @pink;

  &--link:hover {
    color: @bg-color-header;
    text-decoration: underline;
  }

  &--link:active {
    color: fade(@bg-color-header, 30%);
  }
}
