.efficiency {
  display: none;

  @media @tablet {
    display: block;
  }

  @media @desktop {
    background-color: @silver;
  }
}

.efficiency__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 59px;
  padding-bottom: 60px;
  .container();

  @media @desktop {
    padding-top: 18px;
    padding-bottom: 66px;
  }
}

.efficiency__image {
  box-sizing: border-box;
  padding: 76px 64px 64px 64px;
  width: 300px;
  background-image: url("../img/icon-editor-diagram-fill.svg"), url("../img/icon-timer.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: 19px 55px, 0 0;
  background-size: 202px 202px, 239px 276px;

  @media @desktop {
    padding-top: 94px;
    padding-left: 80px;
    background-size: 253px 253px, 300px 345px;
    background-position: 22px 68px, 0 0;
  }
}

.efficiency__image-text {
  font-size: 96px;
  font-weight: 700;
  line-height: 150px;
  color: @pink;

  @media @desktop {
    font-size: 120px;
    line-height: 187px;
  }
}

.efficiency__description {
  padding-top: 11px;
  width: 310px;

  @media @desktop {
    padding-top: 65px;
    width: 573px;
    font-size: 18px;
    line-height: 30px;
  }
}

.efficiency__title {
  margin-bottom: 10px;
  width: 200px;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  color: @black;

  @media @desktop {
    margin-bottom: 22px;
    width: auto;
  }
}

.efficiency__text {
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 11px;

  @media @desktop {
    margin-top: 18px;
    margin-bottom: 30px;
    padding-right: 20px;
  }
}

.efficiency__link {
  color: @pink;
  text-decoration: underline;
}
