.form-photo {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 30px;
  width: 280px;
  background-color: @silver;

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 41px;
    padding-bottom: 28px;
    width: 620px;
  }

  @media @desktop {
    padding: 41px 60px 57px 80px;
    width: 940px;
  }
}

.form-photo__preview {
  overflow: hidden;
  width: 280px;
  height: 374px;

  @media @tablet {
    padding-top: 16px;
    width: 300px;
    height: 400px;
  }
}

.form-photo__content {
  box-sizing: border-box;
  margin-top: 20px;

  @media @tablet {
    margin-top: 0;
    width: 275px;
  }

  @media @desktop {
    width: 410px;
  }
}

.form-photo__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.form-photo__filters {
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;

  @media @tablet {
    margin-bottom: 66px;
    padding-left: 0;
    padding-right: 0;
  }

  @media @desktop {
    margin-bottom: 145px;
  }
}

.form-photo__filters-buttons {
  display: flex;
  justify-content: space-around;
  width: 240px;
  padding-top: 22px;
  padding-bottom: 1px;

  @media @tablet {
    display: none;
  }
}

.form-photo__filter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  width: 48px;
  height: 48px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.form-photo__icon {
  display: block;
  fill: fade(@bg-color-header, 30%);

  &--pink {
    fill: @pink;
  }
}

.form-photo__filter-button--active .form-photo__icon,
.form-photo__filter-button:active .form-photo__icon {
  fill: @pink;
}

.form-photo__filter-button:not(.form-photo__filter-button--active):hover .form-photo__icon {
  fill: fade(@bg-color-header, 50%);
}

.form-photo__scale-wrapper {
  position: relative;
  display: none;
  justify-content: space-between;
  align-items: center;
  height: 70px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 18px;
    padding-left: 3px;
    height: 72px;
  }

  @media @desktop {
    padding-right: 30px;
    padding-left: 0;
    height: 72px;
  }

  &::after {
    content: "";
    position: absolute;
    left: -40px;
    bottom: 0;
    width: ~"calc(100% + 40px * 2)";
    height: 1px;
    background-color: @gray;

    @media @tablet {
      left: 0;
      width: 100%;
    }
  }

  &--current {
    display: flex;
  }
}

.form-photo__icon-wrapper {
  display: none;
  justify-content: center;
  align-items: center;

  @media @tablet {
    display: flex;
    width: 24px;
    height: 24px;
  }

  @media @desktop {
    width: 48px;
    height: 48px;
  }
}

.form-photo__filter-icon {
  fill: @pink;

  &--crop {
    @media @tablet {
      width: 22px;
      height: 22px;
    }

    @media @desktop {
      width: 44px;
      height: 44px;
    }
  }

  &--fill {
    @media @tablet {
      width: 24px;
      height: 22px;
    }

    @media @desktop {
      width: 48px;
      height: 43px;
    }
  }

  &--contrast {
    @media @tablet {
      width: 16px;
      height: 16px;
    }

    @media @desktop {
      width: 32px;
      height: 32px;
    }
  }
}

.form-photo__filter-scale {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: @bg-color-header;

  @media @tablet {
    width: 202px;
  }

  @media @desktop {
    width: 288px;
  }
}

.form-photo__handle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border: 2px solid @pink;
  border-radius: 50%;
  background-color: @white;
  cursor: pointer;

  &:active {
    background-color: @pink;
  }

  &--crop {
    left: 80%;
  }

  &--fill {
    left: 12%;
  }

  &--contrast {
    left: 47%;
  }
}

.form-photo__buttons {
  display: flex;
  flex-direction: column;

  @media @tablet {
    padding-left: 2px;
    padding-right: 13px;
  }

  @media @desktop {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
}

.form-photo__button {
  margin-bottom: 12px;

  @media @tablet {
    margin-bottom: 26px;
  }

  @media @desktop {
    margin-bottom: 0;
    width: 45%;
  }
}
