.map {
  position: relative;
  height: 200px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-position: 50% 100%;
  background-size: image-size("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media @retina {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  @media @tablet {
    height: 374px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: 50% 73.2%;
    background-size: image-size("../img/bg-map-tablet@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  @media @desktop {
    height: 505px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: 50% 57%;
    background-size: image-size("../img/bg-map-desktop@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    height: 33px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-size: 100% 33px;
    background-position: 50% 0;
    background-repeat: no-repeat;

    @media @tablet {
      height: 67px;
      background-size: 100% 67px;
    }

    @media @desktop {
      height: 104px;
      background-size: 100% 104px;
    }
  }
}

.map__marker {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px;
  background-image: url("../img/icon-map-marker.svg");
  background-size: 35px 35px;
  background-repeat: no-repeat;
}

.map__interactive {
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
