.page-inner__titles {
  padding-top: 31px;
  padding-bottom: 20px;
  text-align: center;
  .container();

  @media @tablet {
    padding-top: 92px;
    padding-bottom: 61px;
  }

  @media @desktop {
    padding-bottom: 73px;
  }

  &--form {
    @media @tablet {
      padding-bottom: 48px;
    }

    @media @desktop {
      padding-bottom: 48px;
      max-width: 800px;
    }
  }
}

.page-inner__title {
  margin-left: auto;
  margin-right: auto;
  max-width: 250px;
  line-height: 30px;

  @media @tablet {
    margin-top: 0;
    margin-bottom: 0;
    max-width: 570px;
    font-size: 18px;
  }

  @media @desktop {
    max-width: 640px;
  }

  &--form {
    padding-left: 0;
    padding-right: 0;
    max-width: none;

    @media @tablet {
      max-width: 560px;
    }

    @media @desktop {
      display: inline;
    }
  }

  &--additional {
    display: none;

    @media @tablet {
      display: block;
    }

    @media @desktop {
      display: inline;
    }
  }
}

.page-inner__wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}
