.page-footer {
  padding-top: 40px;
  padding-bottom: 41px;

  @media @tablet {
    padding-top: 38px;
    padding-bottom: 38px;
  }

  @media @desktop {
    padding-top: 72px;
    padding-bottom: 74px;
  }

  &--index {
    display: none;

    @media @tablet {
      display: block;
    }
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 940px;

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media @desktop {
    padding: 0 10px;
  }
}

.page-footer__logo {
  display: block;
  width: 147px;
  height: 51px;
}

.page-footer__image {
  display: block;
  width: 147px;
  height: 40px;
  fill: @bg-color-header;

  &--mobile {
    @media @tablet {
      display: none;
    }
  }

  &--tablet {
    display: none;

    @media @tablet {
      display: block;
    }
  }
}

.page-footer__logo[href]:hover .page-footer__image {
  fill: @pink;
}

.page-footer__logo[href]:active .page-footer__image {
  fill: fade(@bg-color-header, 30%);
}

.page-footer__social {
  width: 280px;
  padding-top: 28px;
  padding-bottom: 39px;

  @media @tablet {
    width: 300px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;

  @media @tablet {
    justify-content: flex-end;
  }
}

.page-footer__copyright-text {
  margin-right: 16px;
  line-height: 18px;

  @media @desktop {
    margin-right: 13px;
    font-size: 18px;
  }
}

.page-footer__copyright-link {
  display: block;
}

.page-footer__copyright-icon {
  display: block;
  width: 27px;
  height: 34px;
  fill: @pink;

  &:hover {
    fill: @bg-color-header;
  }

  &:active {
    fill: fade(@bg-color-header, 30%);
  }
}
