.page-header {
  background-color: @bg-color-header;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 259px;
  background-size: image-size("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  color: @white;

  @media @mobile {
    @media @retina {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }
  }

  @media @tablet {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 256px;
    background-size: image-size("../img/bg-back-tablet@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media @desktop {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 0;
    background-size: image-size("../img/bg-back-desktop@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  &--nav-closed {
    background-position: 50% 0;

    @media @tablet {
      background-position: 50% 0;
    }
  }
}

.page-header__nav-wrapper {
  background-color: @bg-color-header;

  @media @desktop {
    background-color: fade(@black, 30%);
  }
}

.page-header--nav-closed .page-header__nav-wrapper {
  background-color: fade(@black, 30%);
}

.page-header__main-nav {
  margin: 0 auto;
}

.page-header__store {
  .container();
}

.page-header__title-wrapper {
  .container();

  padding-top: 15px;
  padding-bottom: 67px;

  @media @tablet {
    padding-top: 35px;
    padding-bottom: 108px;
  }

  @media @desktop {
    padding-top: 30px;
    padding-bottom: 67px;
    max-width: 360px;
  }

  &--form {
    padding-bottom: 39px;

    @media @tablet {
      padding-bottom: 47px;
    }

    @media @desktop {
      padding-bottom: 67px;
      max-width: none;
    }
  }
}

.page-header__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;

  @media @tablet {
    font-size: 50px;
    line-height: 60px;
  }
}
