.page-main__titles {
  padding-top: 42px;
  padding-bottom: 34px;
  .container();

  @media @tablet {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media @desktop {
    padding-top: 68px;
    padding-bottom: 75px;
  }
}

.page-main__title {
  margin: 0 auto;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;

  @media @tablet {
    font-size: 40px;
  }

  @media @desktop {
    font-size: 50px;
  }

  &--bottom {
    margin-top: 30px;

    @media @tablet {
      margin-top: 0;
      width: 345px;
    }

    @media @desktop {
      width: 430px;
    }
  }
}
