.photo-editor {
  padding-top: 18px;

  @media @tablet {
    padding-top: 39px;
  }

  @media @desktop {
    padding-top: 0;
    padding-bottom: 28px;
  }
}

.photo-editor__title {
  margin: 0 auto;
  max-width: 940px;
  line-height: 30px;
  text-align: center;

  @media @tablet {
    font-size: 18px;
  }
}

.photo-editor__wrapper {
  display: flex;
  justify-content: center;
  margin-top: 42px;
  background-color: @silver;

  @media @tablet {
    margin-top: 69px;
  }

  @media @desktop {
    margin-top: 66px;
  }
}
