.post-new {
  margin-top: 30px;

  @media @tablet {
    margin-top: 45px;
  }

  @media @desktop {
    margin-top: 5px;
    margin-bottom: 32px;
  }
}

.post-new__title {
  margin: 0 auto;
  width: 280px;
  line-height: 30px;
  text-align: center;

  @media @tablet {
    width: 500px;
    font-size: 18px;
  }
}

.post-new__wrapper {
  display: flex;
  justify-content: center;
  margin-top: 42px;
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
  background-color: @silver;

  @media @tablet {
    margin-top: 70px;
  }

  @media @desktop {
    margin-top: 66px;
  }
}
