.price {
  padding-top: 90px;
  background-color: @silver;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100%;
  background-repeat: no-repeat;

  @media @tablet {
    padding-top: 86px;
    padding-bottom: 68px;
  }

  @media @desktop {
    padding-top: 157px;
    padding-bottom: 97px;
  }
}

.price__slider {
  overflow: hidden;
  line-height: 30px;
  text-transform: uppercase;
  .container();
}

.price__slider-controls {
  margin-top: 40px;
  margin-bottom: 49px;

  @media @tablet {
    display: none;
  }
}
