.reviews {
  padding-top: 24px;
  padding-bottom: 25px;
  text-align: center;

  @media @tablet {
    padding-bottom: 4px;
  }

  @media @desktop {
    padding-top: 185px;
    padding-bottom: 30px;
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% 73px;
    background-size: 79px 63px;
  }
}

.reviews__slider {
  position: relative;
  .container();
}

.reviews__slide {
  display: none;
  line-height: 30px;

  @media @desktop {
    margin: 0 auto;
    width: 780px;
  }

  &--active {
    display: block;

    @media @tablet {
      display: flex;
      flex-direction: column;
    }
  }
}

.reviews__author {
  margin-bottom: 13px;
  font-size: 18px;
  font-weight: bold;
  color: @black;

  @media @tablet {
    order: 2;
    font-size: 20px;
    margin-bottom: 0;
  }

  @media @desktop {
    margin-top: 21px;
    font-size: 24px;
    font-weight: 700;
  }
}

.reviews__author-description {
  display: none;

  @media @tablet {
    display: block;
    order: 3;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  @media @desktop {
    font-size: 18px;
  }
}

.reviews__text {
  margin: 0;

  @media @tablet {
    margin-bottom: 15px;
    order: 1;
    font-size: 18px;
  }
}

.reviews__quote {
  @media @desktop {
    &::before,
    &::after {
      content: "";
    }
  }
}

.reviews__slider-controls {
  margin-top: 33px;
  margin-bottom: 20px;

  @media @desktop {
    display: none;
  }
}

.reviews__slider-nav {
  display: none;

  @media @desktop {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 28px;
    left: 10px;
    right: 10px;
  }
}

.reviews__slider-btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 0;
  width: 22px;
  height: 41px;
  border: 0;
  font-style: inherit;
  background-color: transparent;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 27px;
    height: 27px;
    border-bottom: none;
    border-left: none;
    border-top: 2px solid fade(@bg-color-header, 30%);
    border-right: 2px solid fade(@bg-color-header, 30%);
  }

  &:hover::before {
    border-top-color: fade(@bg-color-header, 60%);
    border-right-color: fade(@bg-color-header, 60%);
  }

  &:active::before {
    border-top-color: fade(@bg-color-header, 10%);
    border-right-color: fade(@bg-color-header, 10%);
  }

  &--prev::before {
    left: 7px;
    transform: translateY(-50%) rotate(225deg);
  }

  &--next::before {
    right: 7px;
    transform: translateY(-50%) rotate(45deg);
  }
}
