.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
}

.slider-controls__button {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
  width: 5px;
  height: 5px;
  border: 0;
  border-radius: 50%;
  font-style: inherit;
  background-color: fade(@bg-color-header, 30%);
  cursor: pointer;

  &:not(&--active):hover {
    background-color: fade(@bg-color-header, 60%);
  }

  &:not(&--active):active {
    background-color: fade(@bg-color-header, 10%);
  }

  &--active {
    box-shadow: 0 0 0 3px @bg-color-header;
    background-color: transparent;
    cursor: default;
  }
}
