.story-form {
  display: flex;
  flex-direction: column;

  @media @desktop {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.story-form__fieldset {
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
  .container();
}

.story-form__list {
  .list-reset();

  &--contacts {
    display: flex;
    flex-direction: column;

    @media @desktop {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &--achivments {
    display: flex;
    flex-direction: column;

    @media @desktop {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 58px;
      padding-right: 8px;
    }
  }

  &--platform {
    @media @desktop {
      padding-left: 73px;
      padding-right: 50px;
    }
  }
}

.story-form__name-wrapper {
  padding-bottom: 40px;

  @media @tablet {
    padding-top: 23px;
  }

  @media @desktop {
    padding-top: 36px;
    padding-bottom: 25px;
    width: 434px;
  }
}

.story-form__name {
  @media @desktop {
    padding-left: 0;
    padding-right: 0;
    width: auto;
  }
}

.story-form__name-item {
  margin-bottom: 16px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 51px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--contacts {
    @media @tablet {
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      margin-bottom: 27px;

      &::after {
        content: "";
        position: absolute;
        top: 2px;
        right: 2px;
        width: 60px;
        height: 60px;
        background-color: @lightgray;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    @media @desktop {
      margin-bottom: 0;
      width: 375px;
    }
  }

  &--phone::after {
    background-image: url("../img/icon-phone.svg");
  }

  &--email::after {
    background-image: url("../img/icon-mail.svg");
  }
}

.story-form__achivments-wrapper {
  padding-top: 40px;
  padding-bottom: 46px;
  background-color: @silver;

  @media @tablet {
    order: 3;
    padding-top: 28px;
    padding-bottom: 30px;
    background-color: @white;
  }

  @media @desktop {
    padding-top: 26px;
  }
}

.story-form__achivments {
  padding-top: 42px;

  @media @tablet {
    box-sizing: border-box;
    padding: 48px 58px 53px 58px;
    border: 2px solid @lightgray;
  }

  @media @desktop {
    padding: 48px 0 7px 0;
  }
}

.story-form__achivments-item {
  margin-bottom: 52px;

  @media @desktop {
    width: 260px;

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 4;
    }

    &:nth-child(3) {
      order: 2;
    }

    &:nth-child(4) {
      order: 5;
    }

    &:nth-child(5) {
      order: 3;
    }

    &:nth-child(6) {
      order: 6;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.story-form__contacts-wrapper {
  padding-top: 33px;
  padding-bottom: 40px;

  @media @tablet {
    order: 2;
    padding-bottom: 30px;
  }
}

.story-form__contacts {
  @media @tablet {
    box-sizing: border-box;
    padding: 37px 58px 25px 58px;
    border: 2px solid @lightgray;
  }

  @media @desktop {
    padding: 33px 58px 14px 58px;
  }
}

.story-form__platform-wrapper {
  padding-top: 39px;
  padding-bottom: 48px;
  background-color: @silver;

  @media @tablet {
    order: 1;
    padding-top: 17px;
    padding-bottom: 24px;
    background-color: @white;
  }

  @media @desktop {
    padding-top: 23px;
    width: 434px;
  }
}

.story-form__platform {
  padding-top: 39px;

  @media @tablet {
    box-sizing: border-box;
    padding: 49px 58px 60px 58px;
    border: 2px solid @lightgray;
  }

  @media @desktop {
    padding-left: 0;
    padding-right: 0;
    width: auto;
  }
}

.story-form__platform-item {
  margin-bottom: 44px;

  &:last-child {
    margin-bottom: 0;
  }
}

.story-form__emotions-wrapper {
  padding-top: 40px;
  padding-bottom: 20px;

  @media @tablet {
    order: 4;
    padding-top: 27px;
    padding-bottom: 30px;
  }
}

.story-form__emotions {
  @media @tablet {
    box-sizing: border-box;
    padding: 37px 58px 51px 58px;
    border: 2px solid @lightgray;
  }

  @media @desktop {
    padding: 33px 58px 43px 58px;
  }
}

.story-form__submit-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 15px;
  .container();

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: 5;
    padding-top: 38px;
    padding-bottom: 50px;
  }

  @media @desktop {
    padding: 37px 0 3px 0;
  }
}

.story-form__btn {
  @media @tablet {
    width: 300px;
  }
}

.story-form__notification {
  margin-top: 36px;
  margin-bottom: 0;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  @media @tablet {
    margin-top: 0;
    width: 300px;
    text-align: right;
  }

  @media @desktop {
    width: 320px;
  }
}

.story-form__notification-aux {
  display: none;

  @media @desktop {
    display: inline;
  }
}

.story-form__asterix {
  color: @pink;
}

.story-form__legend {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  text-align: center;

  &--contacts {
    display: none;

    @media @tablet {
      display: block;
    }
  }
}

.story-form__label {
  display: block;
  margin-left: 22px;
  margin-bottom: 5px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;

  @media @tablet {
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 18px;
  }

  &--contacts {
    @media @tablet {
      order: 1;
      margin-top: 10px;
      margin-left: 19px;
    }
  }
}

.story-form__input {
  display: block;
  padding: 15px 20px;
  box-sizing: border-box;
  width: 100%;
  border-width: 2px;
  border-style: solid;
  border-color: @lightgray;
  border-radius: 2px;
  font: inherit;
  font-size: 18px;
  line-height: 30px;

  &:hover {
    border-color: @darkblue;
  }

  &:active {
    border-color: @pink;
  }
}

.story-form__input--contacts {
  @media @tablet {
    padding-right: 80px;
  }
}

.story-form__checkbox,
.story-form__radio {
  display: none;
}

.story-form__label-checkbox,
.story-form__label-radio {
  position: relative;
  display: block;
  padding-left: 69px;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;

  @media @tablet {
    padding-left: 59px;
  }
}

.story-form__label-checkbox {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    border: 2px solid @lightgray;
    border-radius: 2px;
    background-color: @white;
  }

  &::after {
    content: "";
    position: absolute;
    display: none;
    left: 8px;
    top: 3px;
    transform: rotate(-45deg);
    width: 22px;
    height: 10px;
    border-left: 2px solid @pink;
    border-bottom: 2px solid @pink;
  }

  &:hover::before {
    border-color: @darkblue;
  }

  &:active::before {
    border-color: @pink;
  }

  &:active::after {
    display: block;
  }
}

.story-form__checkbox:checked + .story-form__label-checkbox::after {
  display: block;
}

.story-form__checkbox:checked + .story-form__label-checkbox:active::after {
  display: none;
}

.story-form__label-radio {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    border-width: 2px;
    border-style: solid;
    border-color: @lightgray;
    border-radius: 50%;
    background-color: @white;
  }

  &::after {
    content: "";
    position: absolute;
    display: none;
    left: 13px;
    top: 50%;
    width: 14px;
    height: 14px;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: @pink;
  }

  &:hover::before {
    border-color: @darkblue;
  }

  &:active::before {
    border-color: @pink;
  }

  &:active::after {
    display: block;
  }
}

.story-form__radio:checked + .story-form__label-radio::after {
  display: block;
}

.story-form__radio:checked + .story-form__label-radio:active::after {
  display: none;
}

.story-form__textarea {
  margin-top: 15px;
  min-height: 200px;
  resize: none;

  @media @tablet {
    margin-top: 0;
    min-height: 193px;
  }

  @media @desktop {
    min-height: 129px;
  }
}
