body {
  margin: 0;
  padding: 0;
  min-width: @mobile-width;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-base;
}

a {
  text-decoration: none;
  color: inherit;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip-path: inset(100%);
  white-space: nowrap;
  clip: rect(0 0 0 0);
}

.mobile-hidden {
  display: none;

  @media @tablet {
    display: inline;
  }
}

.tablet-hidden {
  @media @tablet {
    display: none;
  }

  @media @desktop {
    display: inline;
  }
}
